.square
position: absolute
top: 50%
left: 50%
transform: translate(-50%, -50%)
width: 50px
height: 50px
background: linear-gradient(#303030, #757575)
z-index: 2

.circle
position: absolute
top: 50%
left: 50%
transform: translate(-50%, -50%)
width: 50px
height: 50px
background: #1cd99d
border-radius: 50%

.triangle
position: absolute
top: 50%
left: 50%
transform: translate(-50%, -50%)
width: 50px
height: 50px
background: #f5f5f5
clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%)